Single Choice
What is 212-121?
5
85
90
91
95
100
3
1
1
Single Choice
What is 96 divided by 6?
4
13
15
16
18
3
1
1
Single Choice
The sum of the two numbers is 250. What are the missing digits for 7_ + __6?
4
4 and 16
6 and 17
7 and 18
6 and 16
3
2
1
Single Choice
What is 37 x 4 x 5?
4
720
740
770
810
2
2
2
Single Choice
What is 483 divided by 21?
5
21
22
23
24
25
3
3
2
Single Choice
What is 1.1 x (1.2 + 1.3) x 2
5
4.5
4.9
5.0
5.5
5.7
4
3
3
Single Choice
Which is the smallest fraction?
4
3/4
3/5
9/10
17/20
2
3
3
Multiple Choice
Which of these numbers are between 2.2 and 2.6?
5
2 1/2
2 1/7
2 6/11
2 2/5
2 1/10
1,3,4
3
3
Multiple Choice
Which of the following amounts can be made with 3 coins?
5
13p
23p
33p
43p
53p
1,2,5
3
3
Single Choice
Which number lies exactly between -50 and 50?
4
0
100
55
45
1
1
1
Single Choice
What number lies exactly halfway between 200 and 360?
4
260
300
280
270
3
1
1
Single Choice
Which one of the following calculations or statements is correct?
4
There are five hundred 20 p coins in £100
There are four hundred 20 p coins in £100
There are two hundred 20 p coins in £100
There are six hundred 20 p coins in £100
1
1
1
Single Choice
What is 561 x 3?
4
1683
1690
1678
1687
1
1
1
Single Choice
What is 8392 divided by 4?
4
2098
2083
2076
2068
1
2
2
Single Choice
What is 40% of 425? 
4
160
150
170
180
3
1
1
Single Choice
What is the next prime number after 7?
4
11
12
13
14
1
1
1
Single Choice
Which of the following expressions is correct?
4
-8 > -10
-8 < -10
8 > 10
-8 > 10
1
1
1
Single Choice
How many times bigger than 2 is 16?
4
4
6
32
8
4
1
1